{
  "expo": {
    "name": "Libro de los Malditos",
    "slug": "lista-tareas-ds",
    "version": "1.1.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0807",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0807"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.synim08.librodelosmalditos",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#0B0807",
        "foregroundImage": "./assets/app-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "6733ce51-d026-4f37-9659-37a83160a854"
      }
    },
    "owner": "synim"
  }
}
